<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="關於 Python’s Class Development Toolkit 的重點整理Raymond Hett:::infoinger 一位常常出現在Python程式語言演講的大佬，曾經聽過他的Transforming Code into Beautiful, Idiomatic Python 聽過一次就愛上了他的演講風格，乾淨、簡潔、速度適中且幽默十足      __init__ is not">
<meta name="keywords" content="Python,classtoolkit">
<meta property="og:type" content="article">
<meta property="og:title" content="Python&#39;s Class Development Toolkit">
<meta property="og:url" content="https://robinsonweng.github.io/2019/10/06/python's-Class-Development-Toolkit/index.html">
<meta property="og:site_name" content="春雨的部落格">
<meta property="og:description" content="關於 Python’s Class Development Toolkit 的重點整理Raymond Hett:::infoinger 一位常常出現在Python程式語言演講的大佬，曾經聽過他的Transforming Code into Beautiful, Idiomatic Python 聽過一次就愛上了他的演講風格，乾淨、簡潔、速度適中且幽默十足      __init__ is not">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-11-28T23:36:26.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python&#39;s Class Development Toolkit">
<meta name="twitter:description" content="關於 Python’s Class Development Toolkit 的重點整理Raymond Hett:::infoinger 一位常常出現在Python程式語言演講的大佬，曾經聽過他的Transforming Code into Beautiful, Idiomatic Python 聽過一次就愛上了他的演講風格，乾淨、簡潔、速度適中且幽默十足      __init__ is not">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python&#39;s Class Development Toolkit</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分類</a></li>
         
          <li><a href="/projects">專案</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/06/ML-wayr-intro/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/26/skill-tree/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&text=Python&#39;s Class Development Toolkit"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&is_video=false&description=Python&#39;s Class Development Toolkit"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python&#39;s Class Development Toolkit&body=Check out this article: https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&name=Python&#39;s Class Development Toolkit&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#關於-Python’s-Class-Development-Toolkit-的重點整理"><span class="toc-number">1.</span> <span class="toc-text">關於 Python’s Class Development Toolkit 的重點整理</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python&#39;s Class Development Toolkit
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">春雨</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-06T05:47:33.000Z" itemprop="datePublished">2019-10-06</time>
        
        (Updated: <time datetime="2020-11-28T23:36:26.418Z" itemprop="dateModified">2020-11-29</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/程式/">程式</a> › <a class="category-link" href="/categories/程式/Python/">Python</a> › <a class="category-link" href="/categories/程式/Python/OOP/">OOP</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/classtoolkit/">classtoolkit</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="關於-Python’s-Class-Development-Toolkit-的重點整理"><a href="#關於-Python’s-Class-Development-Toolkit-的重點整理" class="headerlink" title="關於 Python’s Class Development Toolkit 的重點整理"></a>關於 Python’s Class Development Toolkit 的重點整理</h1><blockquote class="colorquote info"><p><code>Raymond Hett:::infoinger</code> 一位常常出現在Python程式語言演講的大佬，曾經聽過他的<code>Transforming Code into Beautiful, Idiomatic Python</code> 聽過一次就愛上了他的演講風格，乾淨、簡潔、速度適中且幽默十足</p>
</blockquote>



<ol>
<li><code>__init__</code> is not a constructor:<br>我曾經在寫Python也有這個疑問，為甚麼Python的建構子是叫做<code>__init__</code>而不是<code>__constructor__</code> ？而實際上確實不是，self是本身class的實作，也就是說在<code>__init__</code>宣告以前，class已經建構好了，他是一個<code>initializer</code>，真正的建構子應該是<code>__new__</code>。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(<span class="string">"constructor of class Father"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"intializing class Father"</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>@classmethod</code>:<br>如果我想要只呼叫一個method就可以達成 <code>計算新的變數同時更新到obj內</code>，我們可以透過在這個method當中呼叫當下class(Father)來實現<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        Father(name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># this will print "Harris"</span></span><br><span class="line">father = Father(<span class="string">'Harris'</span>)</span><br><span class="line">father.print_name()</span><br><span class="line"></span><br><span class="line"><span class="comment"># this will print "Leo"</span></span><br><span class="line">father.update_name(<span class="string">'Leo'</span>)</span><br><span class="line">father.print_name()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>但是這個舉動會導致繼承以後的method被影響</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Father)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'child: <span class="subst">&#123;self.name&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">child = Child(<span class="string">'Tony'</span>)</span><br><span class="line"><span class="comment"># this will update the father's name</span></span><br><span class="line">child.update_name(<span class="string">'John'</span>)</span><br><span class="line"><span class="comment"># this will still print "Tony"</span></span><br><span class="line">child.print_name()</span><br></pre></td></tr></table></figure>

<p>所以為了呼叫原class更新參數的當下又不會影響到繼承後的class，就是該使用 <code>@classmethod</code> 中的cls參數來呼叫class的場合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_name</span><span class="params">(cls, name)</span>:</span></span><br><span class="line">        <span class="comment"># this will work in every subclass</span></span><br><span class="line">        cls(name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Father)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'child: <span class="subst">&#123;self.name&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">child = Child(<span class="string">'Tony'</span>)</span><br><span class="line"><span class="comment"># print Tony</span></span><br><span class="line">child.print_name()</span><br><span class="line"><span class="comment"># change the subclass pramater</span></span><br><span class="line">child.update_name(<span class="string">'Andy'</span>)</span><br><span class="line"><span class="comment"># print Andy</span></span><br><span class="line">child.print_name()</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p><code>@staticmethod</code>:<br> 我想要寫一個function在class裡面，但是這個function的功能與class無關，所以你會陷入一種</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 寫進class裡面，但是用這個與class無關的function還是要實作一次物件</span><br><span class="line">2. 寫在class外面，但是這樣使用這個class的人就會找不到這個function</span><br></pre></td></tr></table></figure>

<p> 這時候就是<code>@staticmethod</code>的出場時刻了，不需要實作但是仍然放在class裡面的method</p>
</li>
<li><p>前置雙底線:<br>在寫class時，經常會遇到需要呼叫內部method，我們會透過<code>self.method</code>來實現，但如果有人將你的父類別繼承並且透過相同的method覆寫過去，我們的method就失效了。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lib code</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, first_name, last_name)</span>:</span></span><br><span class="line">        self.first_name = first_name</span><br><span class="line">        self.last_name = last_name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_fist_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.first_name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_last_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.last_name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.print_first_name()</span><br><span class="line">        self.print_last_name()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user code</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Father)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_name</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">f'Child <span class="subst">&#123;self.name&#125;</span>'</span>)</span><br></pre></td></tr></table></figure>


<p>那麼要怎麼解決這個問題呢? 我們可以複製一份method，這樣一來，父class有自己的一份，繼承的子class也不會蓋過去原class的method，皆大歡喜(? 但是這對你來說是好方法，對其他人來說也是好方法，如果子class也照做一次，這段程式碼又會失效了XD</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></span><br><span class="line">    ......some thing</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">other_method</span><span class="params">(self)</span>:</span></span><br><span class="line">    self._method()</span><br><span class="line"></span><br><span class="line">_method = method</span><br></pre></td></tr></table></figure>

<p>「為了贏得這個小學一年級的學你戰爭，我們需要在複製以前加上名字，這樣他只要複製到你很醜，他看到的就是某某很醜」，也就是在method前面加上class的名稱避免誤用，而這套流程因為太實用了，所以Python把它加了進去，也就是所謂的前置雙底線</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></span><br><span class="line">    ......some thing</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">other_method</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># __method is equivalant to method</span></span><br><span class="line">    self.__method()</span><br></pre></td></tr></table></figure>

<blockquote class="colorquote info"><p>所以其實前置雙底線跟privacy一點關係都沒有，反而是他的相反，它可以讓你的子class能夠更自由的去繼承、覆寫</p>
</blockquote>

<ol start="5">
<li><code>@property</code>有兩個用途: <ol>
<li>是在取得<code>.屬性</code>的時候，可以神奇的執行一件事情並取得這個值</li>
<li>當為了執行效率使用<code>__slots__</code>時，他會破壞原本取得變數的字典，而<code>@property</code>正是他的補救方案</li>
</ol>
</li>
</ol>
<p>結語:<br>    這篇演講真的是非常非常的紮實，學到很多東西以及觀念補正，推薦正在看class的朋友們!</p>
<p>有沒有曾經看過<code>@classmethod</code>或是<code>@staticmethod</code>的語法但還是搞不清楚應該用在甚麼情境的? 那你應該也來聽聽看<a href="https://www.youtube.com/watch?v=HTLu2DFOdTg&feature=youtu.be" target="_blank" rel="noopener">這個演講</a></p>
<p>編輯(2020/11/29): 更新舉例、範例、語句不通順，以及先前漏掉的細節</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分類</a></li>
         
          <li><a href="/projects">專案</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#關於-Python’s-Class-Development-Toolkit-的重點整理"><span class="toc-number">1.</span> <span class="toc-text">關於 Python’s Class Development Toolkit 的重點整理</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&text=Python&#39;s Class Development Toolkit"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&is_video=false&description=Python&#39;s Class Development Toolkit"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python&#39;s Class Development Toolkit&body=Check out this article: https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&title=Python&#39;s Class Development Toolkit"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://robinsonweng.github.io/2019/10/06/python&#39;s-Class-Development-Toolkit/&name=Python&#39;s Class Development Toolkit&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 robinson
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分類</a></li>
         
          <li><a href="/projects">專案</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-148363298-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->



</body>
</html>
